<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Best</title>
</head>
<body>
<h1 class="title">Taunted<span> clients </span> </h1>

<div class="main">
    <div class="main-info">
        <h2>Why choice our company </h2>
        <ul>
            <li>Help more 500 companies</li>
            <li>Experience more 5 years</li>
            <li>Massive technology stack</li>
            <li>Very professional staff</li>
            <li>Using an efficient practies</li>
        </ul>

        <a href="https://google.com">Look at the cases</a>

    </div>
    <img src="1.jpg" alt="">
</div>

<div class="form">
    <h2>Statement to support</h2>
    <input type="text" placeholder="Your firstname">
    <input type="text" placeholder="Your e-mail adress @example.com">
    <button>Send to request</button>
</div>

</body>
</html>